# HealtsoftIndividual-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/juliovazquez/hsind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliovazquez/hsind/Adapters/: Adapter_Nota.java  Adapter_Paciente.java  Adapter_Signo.java  ItemClickListener.java
app/src/main/java/com/juliovazquez/hsind/Pojos/: Pojo_Codigo_Error.java  Pojo_Drawable_Event.java  Pojo_Evento.java  Pojo_Historia_Clinica.java  Pojo_Nota.java  Pojo_Paciente.java  Pojo_Signos_Vitales.java  Pojo_Usuario.java
app/src/main/java/com/juliovazquez/hsind/Services/: Service_Consumo.java  Service_Firebase_Messaging.java
app/src/main/java/com/juliovazquez/hsind/Tools/: Tool_Fecha.java  (+3 more)
app/src/main/res/drawable/: boton_amarillo.xml  boton_azul.xml  boton_deshabilitado.xml  boton_rojo.xml  boton_verde.xml  contorno_gris.xml  edittext_bordeazul.xml  ic_add_nota.xml  ic_add_ritmo_cardiaco.xml  ic_fisioterapia.xml  ic_logout.xml  ic_prerfil_fb_trz.xml  ic_terapeuta.xml  logo_rectangular.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_.xml  activity_menu_principal.xml  activity_splash_screen.xml  contenido_menu_pacientes.xml  fragment__agregar__evento.xml  fragment__agregar__signos.xml  fragment__aviso__privacidad.xml  fragment__info__evento.xml  fragment__perfil__usuario.xml  fragment_agenda.xml  fragment_agregar__nota.xml  fragment_agregar_paciente.xml  fragment_historia__clinica.xml  fragment_notas__paciente.xml  fragment_pacientes.xml  fragment_resumen_.xml  fragment_signos__paciente.xml  header_menu_paciente.xml  item_event_calendar.xml  item_nota.xml  item_paciente.xml  item_signos.xml  menu_busqueda.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_buscar.xml  menu_pacientes.xml
app/src/main/res/mipmap-anydpi-v26/: splash.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juliovazquez/hsind/: ExampleUnitTest.java
(+20 files in other folders)
