<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contacto"
        android:title="Contacto"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aviso"
        android:title="Privacidad"
        app:showAsAction="never" />
</menu>