<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_agenda"
        android:icon="@drawable/ic_calendario"
        android:title="Agenda"/>
    <item
        android:id="@+id/menu_pacientes"
        android:icon="@drawable/ic_paciente"
        android:title="Pacientes"/>
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_terapeuta"
        android:title="Perfil"/>

</menu>