<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.Usuario.Activity_Login">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_rectangular">
                </ImageView>
                <TextView
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="Acceso"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtCorreo"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:hint="Correo electronico">
                </EditText>
                <EditText
                    android:id="@+id/txtPassword"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:hint="Contraseña">
                </EditText>
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/boton_azul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Accedrer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/chkSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Mantener mi sesión abierta" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>