<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Paciente.Fragment_Notas_Paciente">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtSinNotas"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            android:text="Paciente sin notas agregadas"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotas"
            android:layout_margin="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.github.tibolte.agendacalendarview.widgets.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlfa"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_nota"
        android:tint="@color/white"
        android:contentDescription="Agregar usuario"
        android:layout_margin="14dp" />

</FrameLayout>