<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Paciente.Fragment_Historia_Clinica">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutHC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPersonales">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnPersonales2"
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    android:layout_weight=".90"
                    android:text="Datos personales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnPersonales"
                    android:gravity="end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_boton_abrir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDatosPersonales"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dirección:"
                        android:textSize="13dp"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:tag="direccion"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:textSize="13dp"
                        android:text="De las rosas 5"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDireccion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sexo:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSexo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estado civil:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCivil"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ocupación:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOcupacion"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Estudios:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEstudios"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo sangre:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSangre"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPatologicos">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnPatologicos"
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    android:layout_weight=".90"
                    android:text="Datos patlogicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnPatologicos2"
                    android:gravity="end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_boton_abrir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDatosPatologicos"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enfermedades:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEnfermedades"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Antecedentres heredofamiliares:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHeredofamiliares"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Medicamentos:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMedicamentos"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cirugias:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCirugias"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tipo de bandera:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBandera"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Consume Alcohol?"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAlcohol"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Fuma?"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFumar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Consume Drogas?"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDrogas"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Ha tenido fracturas?"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFracturas"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutConsulta">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnConsulta"
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    android:layout_weight=".90"
                    android:text="Datos de consulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnConsulta2"
                    android:gravity="end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_boton_abrir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDatosConsulta"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Motivo de consulta:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:enabled="false"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMotivo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Causa de la molestia:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCausa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Inicio de la Molestia:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtInicio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tratamiento previo:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:textSize="13dp"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        style="@style/editTextStyle"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrevio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Acción que aumente la molestia?"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAumentar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Acción que disminuye la molestia?:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDisminuir"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alteraciones de la Marcha:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAlteraciones"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dispositivo de asistencia:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAsistencia"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutTto">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnTto"
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    android:layout_weight=".90"
                    android:text="Diagnostico y tratamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnTto2"
                    android:gravity="end"
                    style="@style/editTextStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_boton_abrir"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDatosTto"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Diagnostico médico:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDxMedico"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Diagnostico fisioterapeutico:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDxFisio"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Codigo CIE10:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCie"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tratamiento:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        android:textSize="13dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTto"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Objetivo del Tratamiento:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtObjetivo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Comentarios del Tratamiento:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtComentarios"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Numero de Sesiones:"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:textSize="13dp"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:imeOptions="actionSend"
                        android:padding="3dp"
                        style="@style/editTextStyle"
                        android:background="@drawable/contorno_gris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSesiones"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>