<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Usuario.Fragment_Perfil_Usuario">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre:"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:tag="direccion"
                    android:padding="3dp"
                    style="@style/editTextStyle"
                    android:textSize="13dp"
                    android:text="Julio Vazquez"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Correo:"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:textSize="13dp"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:padding="3dp"
                    style="@style/editTextStyle"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCorreo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo de suscripcion:"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:padding="3dp"
                    android:textSize="13dp"
                    style="@style/editTextStyle"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTipoSuscripcion"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Suscripcion activa hasta:"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:textSize="13dp"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:padding="3dp"
                    style="@style/editTextStyle"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFechaSuscripcion"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total de pacientes registrados:"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:textSize="13dp"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:padding="3dp"
                    style="@style/editTextStyle"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPacientes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total de eventos registrados:"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:textSize="13dp"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionSend"
                    android:padding="3dp"
                    style="@style/editTextStyle"
                    android:background="@drawable/edittext_bordeazul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEventos"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/boton_rojo"
                android:text="Cerrar sesion"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>