<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutPaciente"
            android:background="@drawable/edittext_bordeazul"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPaciente"
                    android:background="@color/white"
                    android:src="@drawable/ic_paciente"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtNombre"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Julio Vazquez">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtSexo"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masculino">
                    </TextView>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtEdad"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23 años">
                    </TextView>
                </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtCorreo"
                        android:maxLines="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="juliovazquez@gmail.com">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/txtTelefono"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ 52 2222129036"
                        android:layout_marginBottom="3dp">
                    </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>